
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Techno Tribe</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1573140247632-f8fd74997d5c');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
    }
    .bg-overlay {
      background-color: rgba(0, 0, 0, 0.85);
    }
  </style>
</head>
<body class="min-h-screen text-white font-sans">
  <div class="bg-overlay min-h-screen">
    <header class="p-6 text-center border-b border-gray-700">
      <h1 class="text-4xl font-bold text-cyan-400">Techno Tribe</h1>
      <p class="text-gray-300 mt-2">We travel, we rave, we connect.</p>
    </header>

    <section class="p-6 md:p-12">
      <h2 class="text-2xl text-pink-400 mb-4">🔥 Concept</h2>
      <p class="text-gray-300 mb-6">
        Techno Tribe è il format di viaggi-evento dedicato agli amanti della musica elettronica. Vivi i migliori festival e party techno
        in Europa con trasporti organizzati, alloggi e attività uniche.
      </p>

      <h2 class="text-2xl text-pink-400 mb-4">📸 Vibes Techno</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <img src="https://images.unsplash.com/photo-1587574293340-f77163bce45d" class="rounded shadow-lg" alt="Techno crowd" />
        <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769" class="rounded shadow-lg" alt="DJ set" />
        <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8" class="rounded shadow-lg" alt="Techno lights" />
      </div>

      <h2 class="text-2xl text-pink-400 mb-4">🚐 Spostamenti</h2>
      <ul class="list-disc list-inside text-gray-300 mb-6">
        <li>Bus ufficiali con DJ set on-board</li>
        <li>Carpooling Tribe</li>
        <li>Treni + navette</li>
        <li>Voli low-cost + transfer</li>
      </ul>

      <h2 class="text-2xl text-pink-400 mb-4">🎫 Biglietti Evento</h2>
      <ul class="list-disc list-inside text-gray-300 mb-6">
        <li>Main Event + Afterparty</li>
        <li>Pacchetti personalizzati</li>
        <li>Eventi in Italia e all'estero</li>
      </ul>

      <h2 class="text-2xl text-pink-400 mb-4">🛏️ Sistemazioni</h2>
      <ul class="list-disc list-inside text-gray-300 mb-6">
        <li>Camping & Glamping</li>
        <li>Ostelli e Hotel 2-4 stelle</li>
        <li>Community House con Airbnb</li>
      </ul>

      <h2 class="text-2xl text-pink-400 mb-4">🎉 Attività</h2>
      <ul class="list-disc list-inside text-gray-300 mb-6">
        <li>Yoga elettronico e brunch detox</li>
        <li>Workshop musicali e tattoo corner</li>
        <li>Boat party, after riservati e silent disco</li>
      </ul>

      <h2 class="text-2xl text-pink-400 mb-4">📩 Iscriviti per restare aggiornato</h2>
      <form action="https://example.us1.list-manage.com/subscribe/post?u=YOUR_U_ID&amp;id=YOUR_LIST_ID" method="post" class="flex flex-col md:flex-row gap-4 mt-4">
        <input type="email" name="EMAIL" required placeholder="La tua email" class="p-2 rounded bg-gray-800 text-white border border-gray-600" />
        <button type="submit" class="bg-cyan-400 text-black px-4 py-2 rounded hover:bg-cyan-300 transition">
          Iscriviti
        </button>
      </form>
      <p class="text-sm text-gray-500 mt-2">* Inserisci qui il tuo indirizzo per ricevere novità sugli eventi Techno Tribe</p>
    </section>

    <footer class="text-center text-gray-500 text-sm py-4 border-t border-gray-700">
      © 2025 Techno Tribe. All rights reserved.
    </footer>
  </div>
</body>
</html>
